# velozient-code-test

./: README.md
API/drone-delivery-service-api/: AppDbContext.cs  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  drone-delivery-service-api.csproj  drone-delivery-service-api.sln
API/drone-delivery-service-api/Business/: DeliveryBusiness.cs  DroneBusiness.cs  RoutesBusiness.cs
API/drone-delivery-service-api/Business/Interface/: IDeliveryBusiness.cs  IDroneBusiness.cs  IRoutesBusiness.cs
API/drone-delivery-service-api/Context/: DeliveryContext.cs  DroneContext.cs
API/drone-delivery-service-api/Context/Interface/: IDeliveryContext.cs  IDroneContext.cs
API/drone-delivery-service-api/Controllers/: DeliverysController.cs  DronesController.cs  RoutesController.cs
API/drone-delivery-service-api/Domain/: Delivery.cs  DeliveryList.cs  Drone.cs  DroneLocations.cs  OptimizedRoutes.cs
API/drone-delivery-service-api/Migrations/: 20230619171500_InitialCreate.Designer.cs  20230619171500_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/drone-delivery-service-api/Properties/: launchSettings.json
API/drone-delivery-service-test/: RoutesBusinessTest.cs  drone-delivery-service-test.csproj
Vue-Front/: .env  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
Vue-Front/public/: index.html
Vue-Front/src/: App.vue  main.ts  shims-tsx.d.ts
Vue-Front/src/View/: Delivery.vue
Vue-Front/src/interfaces/: IDelivery.ts  IDrone.ts  IOptimizedRoutes.ts
Vue-Front/src/router/: index.ts
Vue-Front/src/service/: http.service.ts  servicos.service.ts
